# tzone-parser

./: .gitignore  README.md  big.json  city.json  city.txt  county.json  county.txt  pom.xml  province.json  province.txt  test.json  town.txt  towns.json  towns.txt  village.txt
src/main/java/com/github/enesusta/tzone/parser/: App.java  CityConsumer.java  ComplexTownConsumer.java  ComplexVillageConsumer.java  Consumer.java  CountyConsumer.java  Main.java  Parser.java  Prettier.java  ProvinceConsumer.java  TownConsumer.java  VillageConsumer.java
src/main/java/com/github/enesusta/tzone/parser/capitalizer/: AnotherCapitalizer.java  Capitalizer.java  DefaultCapitalizer.java
src/main/java/com/github/enesusta/tzone/parser/cell/: TemporaryCell.java
src/main/java/com/github/enesusta/tzone/parser/generator/: CityGenerator.java  CountyGenerator.java  Generator.java  ProvinceGenerator.java  TownGenerator.java  VillageGenerator.java
src/main/java/com/github/enesusta/tzone/parser/modal/: City.java  County.java  CountyDAO.java  Province.java  Town.java
src/main/java/com/github/enesusta/tzone/parser/modal/bean/: AllBean.java  CountyBean.java  TownBean.java  VillageBean.java
src/main/java/com/github/enesusta/tzone/parser/modal/pojo/: CityPOJO.java  CountyPOJO.java  ProvincePOJO.java  TownPOJO.java  (+1 more)
src/main/java/com/github/enesusta/tzone/parser/text/: CountyTextConsumer.java  ProvinceTextConsumer.java  TextConsumer.java  TownTextConsumer.java  VillageTextConsumer.java
src/main/java/com/github/enesusta/tzone/parser/util/: CellUtilityFactory.java  StringUtils.java
